#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.11.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.11.Final
#Third-party library properties
lombokVersion=1.18.30